mat-card {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

mat-card-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
}

mat-divider {
    margin: 16px 0;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    max-width: 100%;
    margin-bottom: 16px;
}

span {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
}

p {
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center;
}

.purchase-btn {
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 4px;
    text-align: center;
    transition: all 0.3s ease;
}

.purchase-btn-wrapper {
    display: flex;
    justify-content: right;
    margin-top: 16px;
    justify-content: space-between;
}

.purchase-btn span {
    margin-left: 8px;
}

.purchase-btn.mat-raised-button {
    background-color: #5cb85c;
    color: #fff;
}

.purchase-btn.mat-raised-button:hover {
    background-color: #4cae4c;
    color: #fff;
}

.example-label-container {
    display: flex;
    justify-content: space-between;
    margin: 0;
    max-width: 100%;
    font-size: 18px;
}

.example-margin {
    width: 100%;
    margin-bottom: 2rem;
}

mat-form-field {
    width: 100%;
}

textarea {
    width: 100%;
}

.rate-buttons {
    display: inline-flex;
    align-items: center;
    margin-right: 1rem;
}

.like-count {
    margin-left: .5rem;
    margin-top: 1rem;
    font-size: 1rem;
}

mat-expansion-panel {
    margin-top: 1rem;
}

.answer {
    width: 85%;
    margin-right: 1rem;
}
