mat-grid-tile {
    width: 20rem;
    height: 5rem;
}

mat-card {
    width: 10rem;
    height: 18rem;
    padding: 0;
    border-radius: 0.5rem;
    overflow: hidden;
}

mat-card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.5rem;
    box-sizing: border-box;
    font-size: 1em;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
    object-fit: fill;
}

a {
    text-decoration: none;
    color: #fff;
}

.toCart {
    float: right;
    width: 10rem;
    margin-right: 0.5rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 22rem;
}

mat-form-field{
    color: white;
    width: 400px;
    font-size: 1rem;
}

.options {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin-bottom: 4rem;
}

@media only screen and (max-width: 768px) {
    .options {
        display: inline;
        height: 4rem;
        margin-bottom: 4rem;
    }

    mat-form-field,
    mat-label,
    input,
    div,
    p {
        width: 100%;
    }

    .buttons {
        width: 100%;
        margin-bottom: 2rem;
    }
}

hr {
    margin-bottom: 5rem;
    border: none;
    border-top: 2px solid #ccc;
    margin-bottom: 32px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    color: black;
}

.grey-button {
    background-color: #2390cf;
}

.green-button {
    background-color: rgb(5, 187, 5);
}