mat-grid-tile {
    width: 20rem;
    height: 5rem;
}

mat-card {
    width: 10rem;
    height: 18rem;
    padding: 0;
    border-radius: 0.5rem;
    overflow: hidden;
}

mat-card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.5rem;
    box-sizing: border-box;
    font-size: 0.7em;
}

img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
    object-fit: fill;
}

a {
    text-decoration: none;
}

.byName {
    margin-left: auto;
}

.byDate {
    margin-right: 0.5rem;
}

.buttons {
    margin-bottom: 5rem;
    display: flex;
    justify-content: flex-end;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 50px 0;
    color: Black;
    text-shadow: 1px 1px #fff;
}