.main-div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card {
    width: 30%;
    margin: auto;
    background-color: #202020;
}

@media only screen and (max-width: 768px) {
    mat-card {
        width: 70%;
    }

    mat-form-field {
        margin-left: 1em;
    }
}

mat-card-title {
    margin-top: 2rem;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: white;
}

mat-card-content {
    font-size: 18px;
    margin-top: 2em;
    
}

mat-form-field {
    margin-top: 1em;
    width: 100%;
    margin-left: 0;
    background-color: transparent !important;
}

.col {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;

    span {
        width: 100%;
    }
}

mat-icon {
    width: 2rem;
}

.type-toggle {
    float: right;
}

.type-toggle:hover {
    cursor: pointer;
}

button {
    width: 100%;
    height: 3rem!important;
    margin-top: 3rem !important;
    display: block;
    margin: 0 auto;
    background-color: white!important;
}

input{
    width: 75%;
}

p {
    margin-top: 3rem;
    padding-bottom: 2rem;
    text-align: center;
    color: #bebebe;
}

.router:link, .router:visited, .router:visited, .router:hover, .router:active {
    color: white;
}
