.main-div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card {
    width: 30%;
    margin: auto;
    background-color: #202020;
}

@media only screen and (max-width: 768px) {
    mat-card {
        width: 70%;
    }
}

mat-card-title {
    margin-top: 2rem;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: white;
}

mat-card-content {
    font-size: 18px;
    margin-top: 2em;

}

mat-form-field {
    margin-top: 1em;
    width: 100%;
    background-color: transparent !important;
}

mat-icon {
    width: 2rem;
}

.type-toggle {
    float: right;
}

.type-toggle:hover {
    cursor: pointer;
}

button {
    width: 100%;
    height: 3rem !important;
    margin-top: 3rem !important;
    display: block;
    margin: 0 auto;
    background-color: white !important;
}

input {
    width: 75%;
}

.profile-pictures-container {
    overflow-x: auto;
}

.profile-pictures {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
}

.profile-pictures img {
    margin-top: 1rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.selected-image {
    filter: brightness(50%);
}

/* Responsive Styles */
@media (max-width: 600px) {
    .profile-pictures img {
        width: 3rem;
        height: 3rem;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .profile-pictures img {
        width: 4rem;
        height: 4rem;
    }
}